# WasmAndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angcyo/wasm_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_bg.wasm
app/src/main/java/com/angcyo/wasm_android_demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angcyo/wasm_android_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
