plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.angcyo.wasm_android_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.angcyo.wasm_android_demo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //https://github.com/wasmerio/wasmer-java
    //implementation "org.wasmer:wasmer-jni-${inferWasmerJarAppendix()}:0.3.0"

    //https://mvnrepository.com/artifact/androidx.javascriptengine/javascriptengine
    implementation "androidx.javascriptengine:javascriptengine:1.0.0-alpha03"
    implementation "com.google.guava:guava:30.1.1-jre"

}

static def inferWasmerJarAppendix() {
    def os = System.getProperty("os.name").toLowerCase()
    if (os.contains("windows")) {
        return "amd64-windows"
    }
    if (os.contains("mac")) {
        return "amd64-darwin"
    }
    return "amd64-linux"
}